<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/forgeableListFragment">

    <fragment
        android:id="@+id/forgeableListFragment"
        android:name="com.example.forageapp.ui.ForgeableListFragment"
        android:label="fragment_forgeable_list"
        tools:layout="@layout/fragment_forgeable_list" >
        <action
            android:id="@+id/action_forgeableListFragment_to_addForageableFragment"
            app:destination="@id/addForageableFragment" />
    </fragment>
    <fragment
        android:id="@+id/addForageableFragment"
        android:name="com.example.forageapp.ui.AddForageableFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_forageable">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_addForageableFragment_to_forgeableListFragment"
            app:destination="@id/forgeableListFragment" />
    </fragment>
</navigation>