<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/forgeableListFragment">

    <fragment
        android:id="@+id/forgeableListFragment"
        android:name="com.example.forageapp.ui.ForgeableListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_forgeable_list">
        <action
            android:id="@+id/action_forgeableListFragment_to_addForageableFragment"
            app:destination="@id/addForageableFragment" />
        <action
            android:id="@+id/action_forgeableListFragment_to_forgeableDetailFragment"
            app:destination="@id/forgeableDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addForageableFragment"
        android:name="com.example.forageapp.ui.AddForageableFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_forageable">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_addForageableFragment_to_forgeableListFragment"
            app:destination="@id/forgeableListFragment" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/forgeableDetailFragment"
        android:name="com.example.forageapp.ui.ForgeableDetailFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_forgeable_detail" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_forgeableDetailFragment_to_addForageableFragment"
            app:destination="@id/addForageableFragment" />
    </fragment>
</navigation>