# GoogleDeveloper

./: README.md
Affirmations/app/: build.gradle
Affirmations/app/src/main/res/layout/: activity_main.xml  list_item.xml
Affirmations/gradle/wrapper/: gradle-wrapper.properties
Amphibian/app/: build.gradle
Amphibian/app/src/main/: AndroidManifest.xml
Amphibian/app/src/main/res/layout/: activity_main.xml  fragment_amphibian_detail.xml  fragment_amphibian_list.xml  list_item.xml
Amphibian/app/src/main/res/navigation/: nav_graph.xml
Amphibian/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Amphibian/app/src/main/res/values-night/: themes.xml
BusScheduler/app/: build.gradle
BusScheduler/app/src/main/: AndroidManifest.xml
BusScheduler/app/src/main/res/layout/: activity_main.xml  bus_stop_item.xml  fragment_full_schedule.xml  fragment_stop_schedule.xml
BusScheduler/app/src/main/res/navigation/: nav_graph.xml
BusScheduler/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
BusScheduler/app/src/main/res/values-night/: themes.xml
CupCake/app/: build.gradle
CupCake/app/src/main/: AndroidManifest.xml
CupCake/app/src/main/res/layout/: activity_main.xml  fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
CupCake/app/src/main/res/navigation/: nav_graph.xml
CupCake/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
CupCake/app/src/main/res/values-night/: themes.xml
DiceRoller/app/: build.gradle  google-services.json
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/app/src/main/res/values/: strings.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
ForageApp/app/: build.gradle
ForageApp/app/src/main/: AndroidManifest.xml
ForageApp/app/src/main/res/drawable/: ic_calender_24.xml  ic_edit_24.xml  ic_location_24.xml  ic_notes.xml
ForageApp/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_forageable.xml  fragment_forgeable_detail.xml  fragment_forgeable_list.xml  list_item_forgeable.xml
ForageApp/app/src/main/res/navigation/: nav_graph.xml
ForageApp/app/src/main/res/values/: strings.xml  themes.xml
ForageApp/app/src/main/res/values-night/: themes.xml
InventoryApp/app/: build.gradle
InventoryApp/app/src/main/: AndroidManifest.xml
InventoryApp/app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_item.xml
InventoryApp/app/src/main/res/navigation/: nav_graph.xml
InventoryApp/app/src/main/res/values/: strings.xml  styles.xml
LunchTray/app/: build.gradle
LunchTray/app/src/main/: AndroidManifest.xml
MarsPhotos/: build.gradle
MarsPhotos/app/: build.gradle
MarsPhotos/app/src/androidTest/java/com/example/marsphotos/: ExampleInstrumentedTest.kt
MarsPhotos/app/src/main/: AndroidManifest.xml
MarsPhotos/app/src/main/java/com/example/marsphotos/: BindingAdapters.kt  MainActivity.kt
MarsPhotos/app/src/main/java/com/example/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt
MarsPhotos/app/src/main/java/com/example/marsphotos/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsPhotos/app/src/main/res/drawable/: ic_broken_image.xml
MarsPhotos/app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grid_item_view.xml
MarsPhotos/app/src/main/res/values/: strings.xml
MarsPhotos/app/src/test/java/com/example/marsphotos/: BaseTest.kt  ExampleUnitTest.kt  MarsApiServiceTests.kt
PrefDataStore/app/: build.gradle
PrefDataStore/app/src/main/: AndroidManifest.xml
Theme/app/: build.gradle
Theme/app/src/main/: AndroidManifest.xml
Tiptime/app/: build.gradle
Tiptime/app/src/main/: AndroidManifest.xml
Unscramble/app/: build.gradle
Unscramble/app/src/main/: AndroidManifest.xml
WaterMeProject/app/: build.gradle
WaterMeProject/app/src/main/: AndroidManifest.xml
WordStage2/app/: build.gradle
WordStage2/app/src/androidTest/java/com/example/wordstage2/: ExampleInstrumentedTest.kt  NavigationTests.kt
WordStage2/app/src/main/: AndroidManifest.xml
WordStage2/app/src/main/java/com/example/wordstage2/: DetailActivity.kt  LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
WordStage2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_letter_list.xml  fragment_word_list.xml
WordStage2/app/src/main/res/menu/: main_menu.xml
WordStage2/app/src/main/res/navigation/: nav_graph.xml
WordStage2/app/src/main/res/values/: strings.xml  themes.xml
WordStage2/app/src/main/res/values-night/: themes.xml
WordStage2/app/src/test/java/com/example/wordstage2/: ExampleUnitTest.kt
android-workmanager-start_kotlin/app/: build.gradle
(+174 files in other folders)
